# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist =
    py{27,34,35}-django18
    py{27,34,35}-django19
    py{27,34,35}-django110
    py{27,34,35,36}-django111
    py{34,35,36}-django20
    py{34,35,36,38}-django32
    py{36,38,310,311}-django406
    py{36,38,310,311}-django413
    flake8

[gh-actions]
python =
    3.6: py36
    3.8: py38
    3.10: py310, flake8, black
    3.11: py311, flake8, black

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django200: Django>=1.11,<2.0
    django32: Django>=2.0,<3.2
    django406: Django>=2.0,<4.0.6
    django413: Django>=2.0,<4.1.3
commands =
    python runtests.py

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8
